{
	"$schema": "./Properties/C3ConfigSchema.json",
	"ConnectionStrings": {
		"CarrotwareCMS": "Data Source=.\\SQL2012EXPRESS;Database=CarrotCoreMVC;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;",
		"NorthwindConnection": "Server=.\\SQL2012EXPRESS;Database=Northwind;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;"
	},
	"ContactEmail": "contact@example.com",
	"CarrotCakeCMS": {
		"Config": {
			"SiteID": "3111305a-4a3d-4851-9cb2-8e00b68ee25f",
			//"AdminFolderPath": "/c3-admin/",
			"SiteSkin": "Classic"
		},
		"SiteMapping": [
			{
				"DomainName": "local",
				"SiteID": "91a7c02b-77aa-4c6c-94d7-751f9b4eb09e"
			},
			{
				"DomainName": "local2",
				"SiteID": "8f6b75fd-3518-4cc7-ba26-08019267ce68"
			},
			{
				"DomainName": "local3",
				"SiteID": "f9a1f218-3004-4c55-a2c1-2e4ca999addd"
			}
		],
		"Options": { "WriteErrorLog": true },
		"OverrideConfigFile": {
			//"TemplatePath": "~/Views/Templates/",
			//"SiteMapping": "SiteMapping.config",
			//"PluginPath": "~/Views/",
			//"TextContentProcessors": "TextContentProcessors.config"
		},
		"PublicSite": {
			//"ViewPathHeader": "",
			//"ViewPathFooter": ""
		},
		"AdminFooter": {
			//"ViewPathPopup": "",
			//"ViewPathPublic": "",
			//"ViewPathMain": ""
		},
		"FileManager": {
			//"BlockedExtensions": "config;sln;cs"
		}
	},
	"CarrotSecurity": {
		"AdditionalSettings": {
			"ExpireTimeSpan": 1440,
			"ValidateInterval": 30
		}
	},
	"CustomErrors": {
		"DefaultRedirect": "/",
		"Developer": true,
		"ErrorCodes": [
			{
				"StatusCode": "404",
				"Uri": "/home"
			},
			{
				"StatusCode": "500",
				"Uri": "/error"
			}
		]
	},
	"SmtpSettings": {
		"FromEmail": "<fromemail>",
		"SmtpUsername": "<smtpusername>",
		"DisplayName": "<displayname>",
		"SmtpPassword": "<yourpasswordhere>",
		"Host": "smtp.gmail.com",
		"Port": 587,
		"UseTls": false,
		"UseSpecifiedPickupDirectory": true,
		"PickupDirectoryLocation": "c:\\tmp"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning",
			"Microsoft.AspNetCore": "Warning"
		}
	}
}