{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"TestSiteID": "DE3C1647-7D59-45AA-949B-6D68B530B373",
	"ConnectionStrings": {
		"NorthwindConnection": "Server=.\\SQL2012EXPRESS;Database=Northwind;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;"
	}
}